{
  "name": "learn-cljs",
  "version": "0.1.0",
  "description": "",
  "main": "src/learn-cljs/core.cljs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "nbb": "^0.7.132",
    "node-fetch": "^3.2.6"
  }
}
